This is apart of the info2300 bitbucket startup bonus.  
https://Leunard00@bitbucket.org/Leunard00/bitbucket_assignment.git
I have no idea how to create an issue since Jira issues wants me to integrate, I am unable to manually integrate and cannot figure out how to do it with the git as it keeps showing I have no project.  


The license I have included is the MIT License 
===============================================
The MIT License allows freedom of use of the file, while also making it clear that the owner is not responsible for any damage, claim, or liability.  
The MIT License seemed like a good fit based on the software, as the implementation of free use allows it to be open source while making sure that I cannot be held liable for any damage, claim, etc upon use.  

